spring.application.name=jiffy
spring.datasource.url=jdbc:mysql://localhost:3306/jiffydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.security.enabled=false
